DEBUG=True #only make false when it is in server host
#database format "psql://username:password@127.0.0.1:5432/databasename"
DATABASE_URL="psql://postgres:postgresql@127.0.0.1:5432/EcommerceDarpan"

#setting.py  templates
SECRET_KEY="django-insecure-k7%^(yljh%%wu35up4d1e9hv3!j5lbw)kvvavq4&p&ay=2%5*s"



APIKEY="your api key"
